# jira-api-caller

./: pom.xml
src/main/java/: Main.java
